// Load Sentinel-2 ImageCollection
var s2 = ee.ImageCollection('COPERNICUS/S2_HARMONIZED');

// Define geometry for Mombasa
var mombasaGeometry = ee.Geometry.Rectangle([39.57, -4.14, 39.75, -3.96]);
Map.centerObject(mombasaGeometry);

// Visualization parameters for RGB
var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};

// Filter Sentinel-2 images for low cloud cover and date range
var filteredS2 = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2019-01-01', '2020-01-01'))
  .filter(ee.Filter.bounds(mombasaGeometry));

// Compute a median composite and clip to the region
var composite = filteredS2.median().clip(mombasaGeometry);
Map.addLayer(composite, rgbVis, 'Mombasa Composite');

// Function to compute NDVI and add it as a band
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('ndvi');
  return image.addBands(ndvi);
}

// Map the function over the collection
var withNdvi = filteredS2.map(addNDVI);

// Compute a median composite with NDVI
var composite = withNdvi.median();
var ndviComposite = composite.select('ndvi');

// Visualization parameters for NDVI
var palette = [
  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];

var ndviVis = {min: 0, max: 0.5, palette: palette};
Map.addLayer(ndviComposite.clip(mombasaGeometry), ndviVis, 'Mombasa NDVI');

